---
name: read-secrets

on:
  workflow_call:
    inputs:
      secrets_path:
        description: Path to secrets file
        default: ./secrets.yaml
        type: string
    # secrets:
    #   secrets:
    #     description: A list of secrets parsed from the secrets file
    #     required: true

jobs:
  get-secrets:
    name: Get secrets
    runs-on: ubuntu-latest
    outputs:  # guide https://adamcowley.co.uk/posts/til-github-action-output-parameters/
      OUTPUTS: ${{ steps.read_secrets.outputs }}
    steps:
      - name: Checkout code
        uses: actions/checkout@master

      - name: Unlock secrets
        uses: sliteteam/github-action-git-crypt-unlock@1.3.0  # https://github.com/sliteteam/github-action-git-crypt-unlock/releases/tag/1.3.0
        env:
          GIT_CRYPT_KEY: ${{ secrets.GIT_CRYPT_KEY }}

      - name: Read and assigns variables from secrets.yaml
        id: read_secrets
        run: |-
          while read KEY_VAL;
          do

              key=$(echo "$KEY_VAL" | cut -d ':' -f 1)
              value=$(echo "$KEY_VAL" | cut -d '"' -f 2)
              # echo "$key";
              echo "$key=$value" >> "$GITHUB_OUTPUT"

          done < ${{inputs.secrets_path}}
